# mircoservice-messenger-lab

./: pom.xml
auth-and-profile/: pom.xml
auth-and-profile/src/main/java/com/messenger/authandprofile/: AuthAndProfileApplication.java
auth-and-profile/src/main/java/com/messenger/authandprofile/domain/event/: ProfileChangedEvent.java  UserCreatedEvent.java
auth-and-profile/src/main/java/com/messenger/authandprofile/presentation/controller/: AuthController.java  ProfileController.java  ProfileIntegrationController.java
auth-and-profile/src/main/java/com/messenger/authandprofile/presentation/dto/: RefreshTokenDto.java
auth-and-profile/src/main/java/com/messenger/authandprofile/presentation/errorhandling/: ApiError.java  RestResponseEntityExceptionHandler.java
auth-and-profile/src/main/java/com/messenger/authandprofile/shared/model/: PayloadPrincipal.java
auth-and-profile/src/main/resources/: application.yaml
auth-and-profile/src/test/java/com/messenger/authandprofile/domain/entity/: UserTest.java
auth-and-profile/src/test/java/com/messenger/authandprofile/domain/valueobject/: EmailTest.java  PhoneNumberTest.java  RegexPasswordTest.java
chat/: pom.xml
chat/src/main/java/com/messenger/chat/: ChatApplication.java  Test.java
chat/src/main/java/com/messenger/chat/application/: ChatUser.java  ChatUserPipeline.java  CommonPipeline.java  Handler.java
chat/src/main/java/com/messenger/chat/application/command/: ChangeMultiChatCommand.java  CommandHandler.java  CreateMultiChatCommand.java  ProfileChangedEventCommand.java  SendMessageInChatCommand.java  SendMessageInDialogueCommand.java  SendMessageInMultiCommand.java  UserCreatedEventCommand.java
chat/src/main/java/com/messenger/chat/application/pipeline/: Middleware.java  Pipeline.java
chat/src/main/java/com/messenger/chat/application/query/: ChatInfoQuery.java  ChatInfoQueryPipeline.java  ChatListQuery.java  ChatMessagesPaginationQuery.java  MessageListQuery.java  QueryHandler.java
chat/src/main/java/com/messenger/chat/domain/: AvatarId.java  Chat.java  ChatId.java  ChatType.java  Message.java  MessageId.java  UserId.java
chat/src/main/java/com/messenger/chat/domain/businessrule/: StringIsNotBlankRule.java  StringIsNotTooLongRule.java
chat/src/main/java/com/messenger/chat/domain/chat/: Chat.java  ChatRole.java  ChatRoleList.java  Permission.java  PermissionManager.java  RoleFactory.java
chat/src/main/java/com/messenger/chat/domain/chatblacklistitem/: ChatBlacklistItem.java
chat/src/main/java/com/messenger/chat/domain/chatparticipant/: ChatParticipant.java  ChatParticipantId.java  ChatRole.java  Permission.java  RoleFactory.java
chat/src/main/java/com/messenger/chat/domain/exception/: BusinessRuleViolationException.java  ChatNameIsToLongException.java
chat/src/main/java/com/messenger/chat/domain/identity/: AvatarId.java  ChatBlacklistId.java  ChatId.java  ChatParticipantId.java  MessageId.java  RoleId.java  UserId.java
chat/src/main/java/com/messenger/chat/domain/message/: Attachment.java  Message.java
chat/src/main/java/com/messenger/chat/domain/user/: ChatUser.java  User.java  UserRepository.java
chat/src/main/java/com/messenger/chat/domain/valueobject/: ChatName.java  FullName.java
chat/src/main/java/com/messenger/chat/infra/event/: MessageModifiedDomainEventListener.java
chat/src/main/java/com/messenger/chat/infra/rabbitmq/: IncomingUserModifiedMessageListener.java
chat/src/main/java/com/messenger/chat/presentation/chat/: ChatController.java
chat/src/main/java/com/messenger/chat/presentation/errorhandling/: RestExceptionHandler.java
chat/src/main/java/com/messenger/chat/presentation/message/: MessageController.java
chat/src/main/resources/: application.yaml
chat/src/test/java/com/messenger/chat/: ChatApplicationTests.java
file-storage/: docker-compose.yaml  pom.xml
file-storage/src/main/java/com/messenger/fileservice/: FileStorageApplication.java
file-storage/src/main/java/com/messenger/fileservice/config/: MinioConfig.java
file-storage/src/main/java/com/messenger/fileservice/controller/: FileController.java  IntegrationFileController.java
file-storage/src/main/java/com/messenger/fileservice/controller/errorhandling/: RestExceptionHandler.java
file-storage/src/main/java/com/messenger/fileservice/server/: FileServer.java  UploadFileResult.java
file-storage/src/main/resources/: application.yaml
file-storage/src/test/java/com/messenger/fileservice/: FileStorageApplicationTests.java
friends-app/: pom.xml
friends-app/src/main/java/com/messenger/friendsapp/: FriendsAppApplication.java
friends-app/src/main/java/com/messenger/friendsapp/shared/: Unit.java
friends-app/src/main/resources/: application.yaml
friends-app/src/test/java/com/messenger/friendsapp/: FriendsAppApplicationTests.java
security/: pom.xml
security/src/main/java/com/messenger/: SecurityServer.java
security/src/main/java/com/messenger/security/: AnnotationConfig.java  AuthSecurityConfig.java  EnableSpringSecurity.java  SecurityConst.java  SecurityProps.java
security/src/main/java/com/messenger/security/converter/: SecondsToLocalTimeConverter.java  StringToLocalTimeConverter.java
security/src/main/java/com/messenger/security/exception/: UnauthorizedException.java
security/src/main/java/com/messenger/security/integration/: IntegrationAuthentication.java  IntegrationFilter.java  SecurityIntegrationsProps.java
security/src/main/java/com/messenger/security/jwt/: JwtFilter.java  PayloadAuthentication.java  PayloadPrincipal.java  SecurityJwtProps.java  ValidationParams.java
security/src/main/java/com/messenger/security/props/: SecurityIntegrationsProps.java  SecurityJwtProps.java  SecurityProps.java
security/src/main/resources/: application.yaml
shared-lib/: pom.xml
shared-lib/src/main/java/com/messenger/sharedlib/exception/: AlreadyExistsException.java  NotFoundException.java
shared-lib/src/main/java/com/messenger/sharedlib/pagination/: PageNumberPaginatedQuery.java
shared-lib/src/main/java/com/messenger/sharedlib/util/: Result.java  Unit.java
(+514 files in other folders)
